module.exports = {
    google:{
        clientID:'894426750519-a936tvgk852461c3hrbqf921v5t4j2hn.apps.googleusercontent.com',
        clientSecret:'g_Dj6Ztj7EbRjXOARJn0HI-b'
    },
    mongodb:{
        dbURI:'mongodb://auth:auth%402@ds111113.mlab.com:11113/capstone'
    },
    session:{
        cookieKey:'awesome project'
    }
};